{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "smartpass": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./extra-webpack.config.js",
              "mergeStrategies": {
                "externals": "replace"
              }
            },
            "allowedCommonJsDependencies": [
              "lodash",
              "firebase",
              "angular2-websocket",
              "xlsx",
              "dragula",
              "chart.js",
              "hammerjs",
              "@firebase/util",
              "url"
            ],
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "aot": true,
            "polyfills": "src/polyfills.ts",
            "showCircularDependencies": false,
            "assets": [
            ],
            "styles": [
            ],
            "scripts": [
              "node_modules/chart.js/dist/Chart.bundle.js",
              "node_modules/jspdf/dist/jspdf.min.js",
              "node_modules/html2canvas/dist/html2canvas.min.js",
              "node_modules/jszip/dist/jszip.js"
            ]
          },
          "configurations": {
            "local": {
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "smartpass:build"
          },
          "configurations": {
            "local": {
              "browserTarget": "smartpass:build:local"
            },
            "production": {
              "browserTarget": "smartpass:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "smartpass:build"
          }
        }
      }
    }
  },
  "defaultProject": "smartpass",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "sp",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "sp"
    }
  },
  "cli": {
    "analytics": false
  }
}
